<html>
  <head>
    <title>Update Log</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/png" href="/img/blucaly.png">
  </head>
  <body>
    <span class="material-symbols-rounded size-48">arrow_back</span>
    <div class="center">
      <center>
        <h1>Update Log</h1>
        <p>25/06/2023, 1.0, Added an update log page.</p>
      </center>
    </div>
  </body>
</html>
